# studentService

./: README.md  pom.xml
src/main/java/com/example/studentService/: StudentServiceApplication.java
src/main/java/com/example/studentService/configuration/: SwaggerConfig.java
src/main/java/com/example/studentService/controller/: StarController.java  StudentController.java
src/main/java/com/example/studentService/model/: Student.java
src/main/java/com/example/studentService/repository/: StudentRepository.java
src/main/java/com/example/studentService/service/: StarService.java  StudentService.java
